<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            /* width:100%; */
        }

        #container {
            width: 100%;
            height: auto;
            /* background-color: blue */
        }

        #container div {
            /* border: 1px solid black; */
            display: grid;
            gap: 15px;
            grid-template-rows: 30% 30% 30%;
            grid-template-columns: 30% 30% 30%;
            margin:0 30px -15px ;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">

        <div><img src="random/img1.webp" alt=""><img src="random/img2.webp" alt="">
            <div>3</div>
        </div>


        <!-- <div><img src="random/img2.webp" alt=""></div> -->


        <div><img src="random/img6.webp" alt=""><img src="random/img6.jpeg" alt="">
            <div>6</div>
        </div>


        <!-- <div><img src="random/img6.jpeg" alt=""></div> -->




        <div><img src="random/img3.jpeg" alt=""><img src="random/img4.webp" alt="">
            <div>9</div>
        </div>




        <!-- <div><img src="random/img4.webp" alt=""></div> -->




    </div>
</body>

</html>